# Template

./: README.md  Template.sln
.template.config/: template.json
Data/: DatabaseOption.cs  Template.Data.csproj
Data/Database/: TemplateContext.cs
Data/Models/: Request.cs  Response.cs
Function/: DepInj.cs  Program.cs  Template.csproj  TemplateFunction.cs  host.json
Function/DevOps/: cd-Template-prod.yml  ci-Template-main.yml
Function/Properties/: launchSettings.json
Services/: HttpRequestBodyMapper.cs  Template.Services.csproj  TemplateService.cs
Services/Interfaces/: IHttpRequestBodyMapper.cs  ITemplateService.cs
Services/Options/: TemplateOptions.cs
